# phonebook

./: .gitignore  .travis.yml  HelloJavaMeetup.java  Procfile  README.md  checkstyle.xml  docker-compose.yml  lombok.config  phonebook.yml  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/roldukhine/api/: CrudDao.java  DepartmentDao.java  EmployeeDao.java  PhoneDao.java  UserDao.java
dao/src/main/java/com/getjavajob/roldukhine/exception/: DaoException.java
dao/src/main/java/com/getjavajob/roldukhine/jdbc/: AbstractDaoJdbcImpl.java  DepartmentDaoJdbcImpl.java  EmployeeDaoJdbcImpl.java  PhoneDaoJdbcImpl.java  UserDaoJdbcImpl.java
dao/src/main/java/com/getjavajob/roldukhine/jpa/: AbstractDaoJpaImpl.java  EmployeeDaoJpaImpl.java  PhoneDaoJpaImpl.java  UserDaoJpaImpl.java
dao/src/main/java/com/getjavajob/roldukhine/pool/: ConnectionHolder.java  ConnectionPool.java
dao/src/main/java/com/getjavajob/web06/roldukhine/: ConnectionPool.java  DaoException.java  InitialDatabaseScript.java
dao/src/main/java/com/getjavajob/web06/roldukhine/api/: CrudDao.java  DepartmentDao.java  EmployeeDao.java  PhoneDao.java  UserDao.java
dao/src/main/java/com/getjavajob/web06/roldukhine/exception/: DaoException.java
dao/src/main/java/com/getjavajob/web06/roldukhine/jdbc/: AbstractDao.java  AbstractDaoJdbcImpl.java  DepartmentDao.java  DepartmentDaoJdbcImpl.java  EmployeeDao.java  EmployeeDaoJdbcImpl.java  PhoneDao.java  PhoneDaoJdbcImpl.java  UserDaoJdbcImpl.java
dao/src/main/java/com/getjavajob/web06/roldukhine/jpa/: AbstractDaoJpaImpl.java  EmployeeDaoJpaImpl.java  PhoneDaoJpaImpl.java  UserDaoJpaImpl.java
dao/src/main/java/com/getjavajob/web06/roldukhine/pool/: ConnectionHolder.java  ConnectionPool.java
dao/src/main/java/com/roldukhine/api/: CrudDao.java  DepartmentDao.java  EmployeeDao.java  PhoneDao.java  UserDao.java
dao/src/main/java/com/roldukhine/configuration/: DaoConfiguration.java  JdbcConfiguration.java  JpaConfiguration.java
dao/src/main/java/com/roldukhine/exception/: DaoException.java
dao/src/main/java/com/roldukhine/jdbc/: AbstractDaoJdbcImpl.java  DepartmentDaoJdbcImpl.java  EmployeeDaoJdbcImpl.java  PhoneDaoJdbcImpl.java  UserDaoJdbcImpl.java
dao/src/main/java/com/roldukhine/jpa/: AbstractDaoJpaImpl.java  EmployeeDaoJpaImpl.java  PhoneDaoJpaImpl.java  UserDaoJpaImpl.java
dao/src/main/java/com/roldukhine/pool/: ConnectionHolder.java  ConnectionPool.java
dao/src/main/resources/: connection.properties  create-data-model.sql  dao-context.xml  persistence.xml
dao/src/test/java/com/getjavajob/roldukhine/jdbc/: DepartmentDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java  PhoneDaoJdbcImplTest.java  UserDaoImplTest.java
dao/src/test/java/com/getjavajob/roldukhine/jpa/: EmployeeDaoJpaImplTest.java  PhoneDaoJpaImplTest.java
dao/src/test/java/com/getjavajob/roldukhine/pool/: ConnectionHolderTest.java  ConnectionPoolTest.java
dao/src/test/java/com/getjavajob/web06/roldukhine/jdbc/: DepartmentDaoJdbcImplTest.java  DepartmentDaoTest.java  EmployeeDaoJdbcImplTest.java  EmployeeDaoTest.java  PhoneDaoTest.java  (+3 more)
dao/src/test/java/com/roldukhine/configuration/: DaoConfigurationTest.java
dao/src/test/java/com/roldukhine/jdbc/: DepartmentDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java  PhoneDaoJdbcImplTest.java  UserDaoImplTest.java
dao/src/test/java/com/roldukhine/jpa/: EmployeeDaoJpaImplTest.java  PhoneDaoJpaImplTest.java
dao/src/test/java/com/roldukhine/pool/: ConnectionHolderTest.java  ConnectionPoolTest.java
dao/src/test/resources/: connection.properties  create-data-model.sql  dao-context-override.xml  h2_create_data_model.sql
service/: pom.xml
service/src/main/java/com/getjavajob/roldukhine/entity/: EmployeeService.java  EmployeeServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/roldukhine/entity/: EmployeeService.java  EmployeeServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/roldukhine/services/configuration/: ServicesConfiguration.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/roldukhine/entity/: EmployeeServiceImplTest.java
service/src/test/java/com/roldukhine/entity/: EmployeeServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp-ui/: Dockerfile  README.md  pom.xml
webapp-ui/src/main/java/com/roldukhine/phonebook/web/: CacheConfiguration.java  Config.java  DbUserDetailsService.java  ResourcesWebMvcConfigurerAdapter.java  SwaggerConfig.java  WebApplication.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
webapp-ui/src/main/resources/: application.properties  application.yml  log4j2.xml  phonebook-servlet.xml
webapp-ui/src/main/resources/db/migration/: V2_1__add_default_user.sql  V2__Initial_version.sql
webapp-ui/src/main/resources/static/css/: style.css
webapp-ui/src/main/resources/static/js/: phonebook.js
webapp-ui/src/main/webapp/WEB-INF/: phonebook-servlet.xml  web.xml
webapp-ui/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  editEmployee.jsp  index.jsp  login.jsp  loginPage.jsp  search.jsp
webapp-ui/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  menu.jsp
webapp-ui/src/main/webapp/WEB-INF/views/: addEmployee.jsp  editEmployee.jsp  index.jsp  login.jsp  menu.jsp  search.jsp
webapp-ui/src/main/webapp/WEB-INF/views/include/: menu.jsp
webapp-ui/src/main/webapp/resources/css/: style.css
webapp-ui/src/main/webapp/resources/js/: phonebook.js
webapp/src/main/java/com.getjavajob.web06.roldukhine.web/controller/: SimpleServlet.java
webapp/src/main/java/com.getjavajob.web06.roldukhine.web/controller/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
webapp/src/main/java/com.getjavajob.web06.roldukhine.web/controller/session/: LoginController.java  LogoutController.java
webapp/web/: index.html  index.jsp
webapp/web/WEB-INF/: web.xml
webapp/web/login/: login.jsp
(+73 files in other folders)
